# TaskManagment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/: TaskManagmentDemoApplication.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/DTO/: JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  TaskDTO.java  UpdateTaskRequest.java  UserDTO.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/entity/: Role.java  Task.java  User.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/exceptions/: AppError.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/repo/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/IIogopoIIIHuk/TaskManagment_demo/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/IIogopoIIIHuk/TaskManagment_demo/: TaskManagmentDemoApplicationTests.java
src/test/java/com/IIogopoIIIHuk/TaskManagment_demo/controller/: AdminControllerTest.java  UserControllerTest.java
